('C:\\Users\\Dmytro\\PycharmProjects\\pythonProject8\\send_to_user\\build\\testik\\testik.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Dmytro\\PycharmProjects\\pythonProject8\\send_to_user\\build\\testik\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Dmytro\\PycharmProjects\\pythonProject8\\send_to_user\\build\\testik\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Dmytro\\PycharmProjects\\pythonProject8\\send_to_user\\build\\testik\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Dmytro\\PycharmProjects\\pythonProject8\\send_to_user\\build\\testik\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Dmytro\\PycharmProjects\\pythonProject8\\send_to_user\\build\\testik\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Dmytro\\PycharmProjects\\pythonProject8\\send_to_user\\build\\testik\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Dmytro\\PycharmProjects\\pythonProject8\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Dmytro\\PycharmProjects\\pythonProject8\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Dmytro\\PycharmProjects\\pythonProject8\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('testik',
   'C:\\Users\\Dmytro\\PycharmProjects\\pythonProject8\\send_to_user\\testik.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
